ChequeCashing/ChequeCashing/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ChequeCashing.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ChequeCashing.Views.Dashboard"
             NavigationPage.HasNavigationBar="True"
             Title="Dashboard"
             BackgroundColor="{DynamicResource Gray-100}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History"
                     Clicked="HistoryClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Margin="10,0,10,0"
                     VerticalOptions="Center"
                     Spacing="15">

            <buttons:SfButton HorizontalOptions="Center"
                              Style="{StaticResource SfButtonStyle}"
                              Text="CHEQUE DETAILS"
                              HeightRequest="50"
                              Clicked="ChequeDetailsButtonClicked"
                              VerticalOptions="Center"/>

            <buttons:SfButton HorizontalOptions="Center"
                              Style="{StaticResource SfButtonStyle}"
                              Text="PERSON DETAILS"
                              Clicked="PersonDetailsButtonClicked"
                              VerticalOptions="Center"
                              HeightRequest="50"/>

            <buttons:SfButton HorizontalOptions="Center"
                              Style="{StaticResource SfButtonStyle}"
                              Text="TRANSACTION"
                              Clicked="TransactionClicked"
                              VerticalOptions="Center"
                              HeightRequest="50"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>