ChequeCashing/ChequeCashing/Views/PersonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BaseContentPage
    xmlns:abstractions="clr-namespace:ChequeCashing.Abstractions"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ChequeCashing.Converters"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:ChequeCashing.Controls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ChequeCashing.Views.PersonDetailsPage"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Person Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" 
                       Text="General Information" />
                <StackLayout>
                    <border:SfBorder BorderColor="{Binding Source={x:Reference Name}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"                    Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="Name"
                                                 HeightRequest="38"
                                                 Text="{Binding Person.Name}"
                                                 Placeholder="Name"
                                                 Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder BorderColor="{Binding Source={x:Reference Address}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"                    Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="Address"
                                                 Placeholder="Address"
                                                 Text="{Binding Person.Address}"
                                                 HeightRequest="38"
                                                 Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder BorderColor="{Binding Source={x:Reference MobileNumber}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"                    Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="MobileNumber"
                                                 Placeholder="Mobile Number"
                                                 Text="{Binding Person.Mobile}"
                                                 HeightRequest="38"
                                                 Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>

                    <border:SfBorder Padding="12,0,0,0"
                                     Style="{StaticResource FormBorderStyle}">

                        <control:CalenderDatePicker x:Name="CustomDatePicker"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="16"
                                                    Date="{Binding Person.DOB}"
                                                    HeightRequest="50"
                                                    Format="dd/MM/yy"
                                                    PlaceHolderText="Date of birth"
                                                    DateSelected="CustomDatePicker_DateSelected"
                                                    TextColor="{DynamicResource Gray-900}" />

                    </border:SfBorder>

                    <border:SfBorder Padding="6,0,0,0"
                                     BorderColor="{Binding Source={x:Reference IdType}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                     Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox x:Name="IdType"
                                             Style="{StaticResource ComboBoxStyle}"
                                             Watermark="ID Type"
                                             Text="{Binding Person.IdentityProof}"
                                             HeightRequest="50">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Aadhar Card</x:String>
                                    <x:String>Voter ID</x:String>
                                    <x:String>PAN Card</x:String>
                                    <x:String>Driving License</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings Width="30" Height="30">
                                    <combobox:DropDownButtonSettings.View>
                                        <Label Margin="0"
                                               FontFamily="{StaticResource FontIcons}"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="{StaticResource DropDownButtonIcon}"
                                               TextColor="{DynamicResource Gray-600}"
                                               VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                </StackLayout>

                <buttons:SfButton HorizontalOptions="Center"
                                  Style="{StaticResource SfButtonStyle}"
                                  Text="Take Photo"
                                  Command="{Binding TakePhotoTappedCommand}"
                                  VerticalOptions="Center"
                                  HeightRequest="50"/>

                <buttons:SfButton HorizontalOptions="Center"
                                  Style="{StaticResource SfButtonStyle}"
                                  Command="{Binding SubmitCommand}"
                                  Text="Submit"
                                  VerticalOptions="Center"
                                  HeightRequest="50"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>

</abstractions:BaseContentPage>