ChequeCashing/ChequeCashing/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BaseContentPage
    xmlns:abstractions="clr-namespace:ChequeCashing.Abstractions"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ChequeCashing.Converters"
             xmlns:control="clr-namespace:ChequeCashing.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="ChequeCashing.Views.TransactionPage"
             Title="Transaction">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" 
                       Text="Transaction Details" />
                <StackLayout>
                    <border:SfBorder BorderColor="{Binding Source={x:Reference To}, Path=IsFocused, Converter={StaticResource                                     ColorConverter}, ConverterParameter=3}" 
                                     Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="To"
                                                 HeightRequest="38"
                                                 Text="{Binding ChequeTransaction.To}"
                                                 Placeholder="To"
                                                 Style="{StaticResource EntryTextStyle}"/>
                    </border:SfBorder>

                    <border:SfBorder Padding="12,0,0,0"
                                     Style="{StaticResource FormBorderStyle}">

                        <control:CalenderDatePicker x:Name="CustomDatePicker"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="16"
                                                    HeightRequest="50"
                                                    DateSelected="CustomDatePicker_DateSelected"
                                                    Format="dd/MM/yy"
                                                    Date="{Binding ChequeTransaction.DateOfSubmission}"
                                                    PlaceHolderText="DD/MM/YY"
                                                    TextColor="{DynamicResource Gray-900}" />

                    </border:SfBorder>

                    <border:SfBorder BorderColor="{Binding Source={x:Reference Amount}, Path=IsFocused, Converter={StaticResource                                     ColorConverter}, ConverterParameter=3}" 
                                     Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="Amount"
                                                 HeightRequest="38"
                                                 Text="{Binding ChequeTransaction.GivenAmount}"
                                                 Placeholder="Amount"
                                                 Style="{StaticResource EntryTextStyle}"/>
                    </border:SfBorder>

                    <border:SfBorder BorderColor="{Binding Source={x:Reference RemainingAmount}, Path=IsFocused, Converter={StaticResource                                     ColorConverter}, ConverterParameter=3}" 
                                     Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry x:Name="RemainingAmount"
                                                 HeightRequest="38"
                                                 Text="{Binding ChequeTransaction.RemainingAmount}"
                                                 Placeholder="Remaining Amount"
                                                 Style="{StaticResource EntryTextStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                <buttons:SfButton HorizontalOptions="Center"
                                  Style="{StaticResource SfButtonStyle}"
                                  Text="SUBMIT"
                                  Command="{Binding SubmitCommand}"
                                  VerticalOptions="Center"
                                  HeightRequest="50"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</abstractions:BaseContentPage>